MONGODB_URL=mongodb+srv://aadityapatil2004_db_user:g3iDvURiQs0qpYnb@cluster0.2n7f9oa.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dyn8oeoad

CLOUDINARY_API_KEY=185355846798864

CLOUDINARY_API_SECRET=-XODBz1Ovk9Qx4WCjVkB12_ZbOI